dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>learn css flexbox</title></head><body><h1>learn css flexbox</h1><hr/><div class="flexrow"><div><h2>使用flex控制份数</h2><div class="flexcard1 card"><div class="left">L 5</div><div class="mid">M 120px</div><div class="right">R 8</div></div></div><div><h2>使用flex控制份数            </h2><div class="flexcard2 card"><div class="left">L 3</div><div class="mid">M 100px</div><div class="right">R 5</div></div></div></div><h2>flex-grow 控制膨胀分配</h2><div class="flexcard3 card"><div class="left">L 400px</div><div class="mid">M 300px</div><div class="right">R 200px(flex-grow:0)</div></div><h2>flex-shrink 控制缩减分配</h2><div class="flexcard4 card"><div class="left">L 400px(flex-shrink:0)</div><div class="mid">M 300px</div><div class="right">R 200px</div></div><h2>顺序 flex-direction: column-reverse / row-reverse</h2><div class="flexrow"><div><h2>row-reverse</h2><div class="flexcard5 card"><div class="left">L 5</div><div class="mid">M 120px</div><div class="right">R 8</div></div></div><div><h2>column-reverse            </h2><div class="flexcard6 card"><div class="left">L 3</div><div class="mid">M 100px</div><div class="right">R 5</div></div></div></div><h2>物件排列</h2><div class="items"><div class="item">1</div><div class="item">2</div><div class="item">3</div><div class="item">4</div><div class="item">5</div><div class="item">6</div><div class="item">7</div><div class="item">8</div><div class="item">9</div><div class="item">10</div><div class="item">11</div><div class="item">12</div><div class="item">13</div><div class="item">14</div><div class="item">15</div><div class="item">16</div><div class="item">17</div><div class="item">18</div><div class="item">19</div><div class="item">20</div><div class="item">21</div><div class="item">22</div><div class="item">23</div><div class="item">24</div><div class="item">25</div><div class="item">26</div><div class="item">27</div><div class="item">28</div><div class="item">29</div><div class="item">30</div><div class="mainAxis">主轴（justify）</div><div class="subAxis">副轴（align）</div></div><h2>align-self</h2></body></html>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title learn css flexbox
    body
        h1 learn css flexbox
        hr
        .flexrow
            div
                h2 使用flex控制份数
                .flexcard1.card
                    .left L 5
                    .mid M 120px
                    .right R 8
            div
                h2 使用flex控制份数            
                .flexcard2.card
                    .left L 3
                    .mid M 100px
                    .right R 5
        h2 flex-grow 控制膨胀分配
        .flexcard3.card
            .left L 400px
            .mid M 300px
            .right R 200px(flex-grow:0)
        h2 flex-shrink 控制缩减分配
        .flexcard4.card
            .left L 400px(flex-shrink:0)
            .mid M 300px
            .right R 200px
        h2 顺序 flex-direction: column-reverse / row-reverse
        .flexrow
            div
                h2 row-reverse
                .flexcard5.card
                    .left L 5
                    .mid M 120px
                    .right R 8
            div
                h2 column-reverse            
                .flexcard6.card
                    .left L 3
                    .mid M 100px
                    .right R 5
        h2 物件排列
        .items
            .item 1
            .item 2
            .item 3
            .item 4
            .item 5
            .item 6
            .item 7
            .item 8
            .item 9
            .item 10
            .item 11
            .item 12
            .item 13
            .item 14
            .item 15
            .item 16
            .item 17
            .item 18
            .item 19
            .item 20
            .item 21
            .item 22
            .item 23
            .item 24
            .item 25
            .item 26
            .item 27
            .item 28
            .item 29
            .item 30
            .mainAxis 主轴（justify）
            .subAxis 副轴（align）
        h2 align-self
